server {
  listen 80;
  server_name test.localhost;
  root  /var/www;
  client_max_body_size 256M;

  location / {
    try_files $uri @rewrite;
  }

  location @rewrite {
    rewrite ^ /index.php;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass test:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  error_log  /var/log/nginx/error.log;
  access_log  /var/log/nginx/access.log;
}
